<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Michael Balmes">
    <meta name="description" content="http://example.org/">
    

    <meta property="og:site_name" content="Michael Balmes">
    <meta property="og:title" content="
  I ain&#39;t scared of no vendor lock-in - Michael Balmes
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://example.org/blog/lock-in/">
    <meta property="og:image" content="http://example.org/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://example.org/blog/lock-in/">
    <meta name="twitter:image" content="http://example.org/">

    <base href="http://example.org/blog/lock-in/">
    <title>
  I ain&#39;t scared of no vendor lock-in - Michael Balmes
</title>

    <link rel="canonical" href="http://example.org/blog/lock-in/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="http://example.org/css/normalize.min.css">
    <link rel="stylesheet" href="http://example.org/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="http://example.org/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://example.org/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Michael Balmes">
      <link href="http://example.org/index.xml" rel="feed" type="application/rss+xml" title="Michael Balmes" />
    

    <meta name="generator" content="Hugo 0.58.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Michael Balmes</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="http://example.org/">Home</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="http://example.org/blog">Blog posts</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="http://example.org/portfolio">portfolio</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>I ain&#39;t scared of no vendor lock-in</h1>
    </header>

    <p>&ldquo;We can&rsquo;t use functions or we&rsquo;ll be stuck with Azure.&rdquo;</p>

<p>&ldquo;We can&rsquo;t use cognito or we&rsquo;ll be with AWS forever.&rdquo;</p>

<p>I hear it all the time. Vendor lock-in is going to be the scariest halloween costume for a cloud engineer this halloween season. I&rsquo;m not saying vendor lock-in isn&rsquo;t a problem. In fact, it&rsquo;s costing some big companies a lot of <a href="https://www.theinformation.com/articles/aws-customers-rack-up-hefty-bills-for-moving-data?utm_source=hackernews&amp;utm_medium=unlock">money</a>. But, I&rsquo;m not one of them. Avoiding vendor lock-in is expensive, really expensive, for small to medium sized cloud users.</p>

<p>For example, cognito is free for the first 50,000 monthly active users. Cognito also, at this time, won&rsquo;t ever give you your users passwords (<a href="https://en.wikipedia.org/wiki/Secure_Remote_Password_protocol">because they literally can&rsquo;t</a>). Cognito is 100% certified vendor lock-in technology. However, the money a team saves by using cognito is huge. Having to implement authentication, or any cloud service, has three huge costs. The first cost is liability; most engineers are probably not better at security than AWS&rsquo;s security engineers. The cost of getting authentication wrong can be huge and even enough to bankrupt a small company. The second cost is opportunity cost. When a team of engineers has to work on authentication, they could have been working on other things that would have generated more revenue. The third cost is maintenance. Have fun making sure that the database is always secure, passwords are never stored in plain-text, and training new engineers on the authentication system.</p>

<p>Avoiding Cognito and implementing authentication without it can easily cost thousands to hundreds of thousands of dollars. Cognito is about half a penny per user (and that&rsquo;s after 50,000 users). What are the odds that AWS is going to raise their prices so fast that it won&rsquo;t be worth the cost savings anymore? I don&rsquo;t think they would be getting any new customers anytime soon.</p>

<p>Another example is kubernetes. I love kubernetes and large players in the cloud space can save a lot of money with kubernetes. They can afford the huge upfront cost of getting the cluster configured and the devops to go along with it, but not the tiny players. I can get an autoscaling app service running in a couple hours, but it&rsquo;s going to take me a long time to get a production k8s cluster ready. Sure I&rsquo;m &ldquo;locked-in,&rdquo; but it&rsquo;s a shallow lock-in. I can switch over to elastic beanstalk as easy as I got into app service. I know my app service is more expensive than a k8s cluster, but at the small scale we&rsquo;re talking a couple hundred dollars a month.</p>

<p>It just never makes sense to me to think about the possible costs of vendor lock-in and not the very real costs of avoiding it. Sure prices are going to go up, but more than we&rsquo;re investing to avoid vendor lock-in? The important thing to remember is that when work is done to avoid vendor lock-in it provides absolutely no value unless it&rsquo;s used. When code is written to avoid vendor lock-in it is nothing but a huge cost until someone actually uses it to switch providers. Think of the huge cost  of maintaining anti vendor-lock in code for five years versus the cost of finding away to leave the vendor later on (if that even happens).</p>

  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="http://example.org/js/app.js"></script>
  
  </body>
</html>
