<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Michael Balmes">
    <meta name="description" content="http://example.org/">
    

    <meta property="og:site_name" content="Michael Balmes">
    <meta property="og:title" content="
  Serverless: still no such thing as a silver bullet - Michael Balmes
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://example.org/blog/serverless/">
    <meta property="og:image" content="http://example.org/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://example.org/blog/serverless/">
    <meta name="twitter:image" content="http://example.org/">

    <base href="http://example.org/blog/serverless/">
    <title>
  Serverless: still no such thing as a silver bullet - Michael Balmes
</title>

    <link rel="canonical" href="http://example.org/blog/serverless/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="http://example.org/css/normalize.min.css">
    <link rel="stylesheet" href="http://example.org/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="http://example.org/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://example.org/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Michael Balmes">
      <link href="http://example.org/index.xml" rel="feed" type="application/rss+xml" title="Michael Balmes" />
    

    <meta name="generator" content="Hugo 0.58.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Michael Balmes</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="http://example.org/">Home</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="http://example.org/blog">Blog posts</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="http://example.org/portfolio">portfolio</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Serverless: still no such thing as a silver bullet</h1>
    </header>

    <p><a href="https://en.wikipedia.org/wiki/Serverless_computing">Serverless</a> is the new
hotness right now, which means everyone is using it for everything and
getting upset that isn&rsquo;t some magical wand that solves all their problems. For
example, <a href="https://einaregilsson.com/serverless-15-percent-slower-and-eight-times-more-expensive/">cardgames.io switched from Elastic Beanstalk
to Lambdas and saw their bills go up and response time get worse.</a>
Isn&rsquo;t the whole point of serverless that the built in autoscaling saves
money and helps with performance?</p>

<p>When I talk about serverless, I tell people serverless is like Uber and
everything else is like owning a car. Uber and Serverless have the same
benefits: I only have to pay for the time I&rsquo;m using it, someone else is
doing most of the work, and I can use it as much as I need. If all of that is so
great why do so many Americans own cars?</p>

<p>For one thing, just because I only pay for the time I&rsquo;m using something doesn&rsquo;t
make it cheaper. For people that only need to be driven to the grocery store once
a week, it&rsquo;s probably better
for them to not own a car and Uber everywhere. If someone else is driving 100
miles a day Uber is going to cost more than owning a car. Likewise, if
serverless functions are always hot, they&rsquo;re not cheaper. To take advantage of
on-demand pricing there has to be periods of low demand. Cardgames.io is
serving about 10 million requests per day. That&rsquo;s like taking an Uber across
the country every single day. Just buy the dang car already!</p>

<p>For another thing, Uber is slower. Sometimes serverless is slow too.
Having dedicated instances that have enough resources to server peak load is
faster than autoscaling functions, period. Auto-scaling doesn&rsquo;t mean fast.
Auto-scaling means that there will be enough resources to fullfill the given
load eventually. Just because there are Uber drivers available, doesn&rsquo;t mean
they&rsquo;ll be at my door as soon as I press the button.
The large serverless providers aren&rsquo;t perfect at scaling and there are going to
be large periods when function instances aren&rsquo;t matching load and there isn&rsquo;t a
thing I can do about it because I don&rsquo;t get to control how they scale.</p>

<p>But, here&rsquo;s the important part of the analogy: do people that own cars use Uber?
Of course they do! There are times where it makes sense for car owners to take
an Uber and there are times when serverless can play a small role in another
cloud compute based architecture. The amazing thing about serverless is how easy
it is to get started with it. To add one function to a project is not nearly the
same amount of effort to add a k8s cluster or a baremetal machine. I can slap a
function app on any project in less than a day. I can have a dedicated VM for
time sensitive operations and serverless functions for asynchronous calls in the
background or I can have functions do my daily tasks or I can have a function
for an endpoint that is heavily, but only once a month.</p>

<p>There are still times and places where serverless is all that&rsquo;s required. For
example, a webapp that only gets visited a few times a day is going to waste so
much money on devops and servers for a full environment than would be
spent on a serverless environment. But situations like that are not nearly as
common as situations where serverless can play a small role in the larger
infrastructure. Give it some thought and make a calculated decision about what
role serverless can play in the larger architecture before shoehorning it in to
try to save money or increase performance. Like all tools, it doesn&rsquo;t work
when it&rsquo;s not used correctly.</p>

  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="http://example.org/js/app.js"></script>
  
  </body>
</html>
